# PojgsaParticleSimulator

./: New Features Ideas  PojgsaParticleSimulator.sln  README.md
PojgsaParticleSimulator/: Form1.Designer.cs  Form1.cs  Form1.resx  InitialSettingsForm.Designer.cs  InitialSettingsForm.cs  InitialSettingsForm.resx  Particle.cs  ParticleToolbox.cs  ParticleToolbox1.cs  PojgsaParticleSimulator.csproj  Program.cs  SimulationGrid.cs
PojgsaParticleSimulator/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
